ejercicio2-binding-di/Views/MainPage.xaml

<Page
    x:Class="ejercicio2_binding_di.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ejercicio2_binding_di"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ejercicio2_binding_di.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:clsMainPageVM></vm:clsMainPageVM>
    </Page.DataContext>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--DEFINICION BOTONES-->
        <StackPanel Orientation="Horizontal">
            <AppBarButton x:Name="eliminar"
                      Icon="Delete"
                      Click="{x:Bind ViewModel.Borrar}"
                          Label="Eliminar"/>
            <!--ESTE BOTON LO USAMOS CON EL COMMAND-->
            <AppBarButton x:Name="eliminarCommand"
                          Icon="Delete"
                          Label="Eliminar con Command"
                          Command="{Binding eliminarCommand}"/>
            
            <!--LISTA DESPLEGABLE-->

            <AppBar IsOpen="True" IsSticky="True">
                <StackPanel Orientation="Horizontal">
                    <CommandBar>
                        <CommandBar.SecondaryCommands>
                            <AppBarButton Name="eliminar3" Icon="Delete"  Label="Eliminar" Command="{Binding eliminarCommand}"/>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                    <AppBarButton Name="eliminar4" Icon="Delete" Label="Eliminar"  Command="{Binding eliminarCommand}"/>
                </StackPanel>
            </AppBar>
        </StackPanel>
        <!--TEXTO BUSQUEDA-->
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBox x:Name="busqueda"></TextBox>
            <AppBarButton Icon="Find" Command="{Binding }"></AppBarButton>
        </StackPanel>
        <!--LISTADO DE PERSONAS-->
        <ScrollViewer Grid.Column="0" Grid.Row="1">
            <ListView x:Name="lista"
                      Margin="12"
                      ItemsSource="{Binding listado}"
                      SelectedItem="{Binding personaSeleccionada, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}"/>
                            <TextBlock Text="{Binding Apellidos}"
                                       Margin="4,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <!--DETALLES DE LA PERSONA-->
        <Grid Grid.Column="1" Grid.Row="1" DataContext="{Binding personaSeleccionada}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--DATOS REFERENTES AL NOMBRE-->
            <TextBlock Text="Nombre:"
                       x:Name="lblNombre" 
                       Grid.Column="0"
                       Grid.Row="0"/>
            <TextBox x:Name="txtNombre"
                     Grid.Column="1"
                     Grid.Row="0"
                     Text="{Binding Nombre, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <!--DATOS REFERENTES A LOS APELLIDOS-->
            <TextBlock Text="Apellidos:" 
                       x:Name="lblApellidos"
                       Grid.Column="0"
                       Grid.Row="1"/>
            <TextBox x:Name="txtApellidos"
                     Grid.Column="1" Grid.Row="1" 
                     Text="{Binding Apellidos, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <!--DATOS REFERENTES A LA FECHA DE NACIMIENTO-->
            <TextBlock Text="Fecha de nacimiento:"
                       x:Name="lblFechaNac"
                       Grid.Column="0" 
                       Grid.Row="2"/>
            <TextBox x:Name="txtFecha"
                     Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding FechaNac, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <!--DATOS REFERENTES AL TELEFONO-->
            <TextBlock Text="Telefono:"
                       x:Name="lblTelefono"
                       Grid.Column="0"
                       Grid.Row="3"/>
            <TextBox x:Name="txtTelefono"
                     Grid.Column="1"
                     Grid.Row="3"
                     Text="{Binding Telefono, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <!--DATOS REFERENTES A LA DIRECCION-->
            <TextBlock Text="Direccion:"
                       x:Name="lblDireccion"
                       Grid.Column="0"
                       Grid.Row="4"/>
            <ScrollViewer Grid.Column="1" Grid.Row="4">
                <TextBox x:Name="txtDireccion" 
                         Grid.Column="1"
                         Grid.Row="4"
                         Text="{Binding Direccion, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
